{
  "name": "bonziworld-neo-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "after": "^0.8.2",
    "ansi-styles": "^3.2.1",
    "array-flatten": "^1.1.1",
    "array-uniq": "^1.0.3",
    "arraybuffer.slice": "^0.0.7",
    "async": "^2.6.4",
    "async-limiter": "^1.0.1",
    "backo2": "^1.0.2",
    "base64-arraybuffer": "^0.1.5",
    "base64id": "^1.0.0",
    "better-assert": "^1.0.2",
    "blob": "^0.0.5",
    "body-parser": "^1.18.3",
    "bytes": "^3.0.0",
    "callsite": "^1.0.0",
    "chalk": "^2.4.2",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colornames": "^1.1.1",
    "colors": "^1.4.0",
    "colorspace": "^1.1.4",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "^0.0.3",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.5",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "diagnostics": "^1.1.1",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "domhandler": "^2.4.2",
    "domutils": "^1.7.0",
    "ee-first": "^1.1.1",
    "enabled": "^1.0.2",
    "encodeurl": "^1.0.2",
    "engine.io": "^3.3.2",
    "engine.io-client": "^3.3.3",
    "engine.io-parser": "^2.1.3",
    "entities": "^1.1.2",
    "env-variable": "^0.0.6",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "fast-safe-stringify": "^2.1.1",
    "fecha": "^2.3.3",
    "finalhandler": "^1.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^7.0.1",
    "get-client-ip": "^1.1.1",
    "get-user-ip": "^1.0.3",
    "graceful-fs": "^4.2.11",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^3.0.0",
    "htmlparser2": "^3.10.1",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.23",
    "indexof": "^0.0.1",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.2",
    "is-stream": "^1.1.0",
    "isarray": "^2.0.1",
    "jsonfile": "^4.0.0",
    "kuler": "^1.0.1",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.mergewith": "^4.6.2",
    "logform": "^1.10.0",
    "media-typer": "^0.3.0",
    "merge": "^1.2.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^3.1.4",
    "number-is-nan": "^1.0.1",
    "object-component": "^0.0.3",
    "on-finished": "^2.3.0",
    "one-time": "^0.0.4",
    "parseqs": "^0.0.5",
    "parseuri": "^0.0.5",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picocolors": "^0.2.1",
    "postcss": "^7.0.39",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.5.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.3.3",
    "readable-stream": "^3.6.2",
    "safe-buffer": "^5.1.2",
    "safe-stable-stringify": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "sanitize-html": "^1.27.5",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "setprototypeof": "^1.1.0",
    "simple-swizzle": "^0.2.2",
    "socket.io": "^2.5.1",
    "socket.io-adapter": "^1.1.2",
    "socket.io-client": "^2.2.0",
    "socket.io-parser": "^3.3.3",
    "socket.io-proxy": "^1.0.3",
    "source-map": "^0.6.1",
    "srcset": "^1.0.0",
    "stack-trace": "^0.0.10",
    "statuses": "^1.4.0",
    "string_decoder": "^1.3.0",
    "supports-color": "^5.5.0",
    "text-hex": "^1.0.0",
    "to-array": "^0.1.4",
    "triple-beam": "^1.4.1",
    "type-is": "^1.6.18",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "winston": "^3.13.0",
    "winston-transport": "^4.7.0",
    "ws": "^6.1.4",
    "xmlhttprequest-ssl": "^1.6.3",
    "xtend": "^4.0.2",
    "yeast": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
